# Sapient-Assignment

assignement/: pom.xml
assignement/src/main/java/com/sapient/assignement/: AssignementApplication.java
assignement/src/main/java/com/sapient/assignement/api/JWT/: JwtFilter.java  JwtResponse.java  JwtUtil.java
assignement/src/main/java/com/sapient/assignement/api/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
assignement/src/main/java/com/sapient/assignement/api/controller/: AuthController.java  UserController.java
assignement/src/main/java/com/sapient/assignement/api/model/: Address.java  Bank.java  Company.java  Coordinates.java  Hair.java  JwtRequest.java  User.java  UsersResponse.java
assignement/src/main/java/com/sapient/assignement/api/repository/: UserRepository.java
assignement/src/main/java/com/sapient/assignement/api/service/: UserService.java
assignement/src/main/resources/: application.properties
assignement/src/test/java/com/sapient/assignement/: AssignementApplicationTests.java
assignement/src/test/java/com/sapient/assignement/controllerTest/: UserControllerTest.java
assignement/src/test/java/com/sapient/assignement/entityTest/: UserTest.java
assignement/src/test/java/com/sapient/assignement/serviceTest/: UserServiceTest.java
